% 1. TITLE: 
% 	Letter Image Recognition Data 
% 
%    The objective is to identify each of a large number of black-and-white
%    rectangular pixel displays as one of the 26 capital letters in the English
%    alphabet.  The character images were based on 20 different fonts and each
%    letter within these 20 fonts was randomly distorted to produce a file of
%    20,000 unique stimuli.  Each stimulus was converted into 16 primitive
%    numerical attributes (statistical moments and edge counts) which were then
%    scaled to fit into a range of integer values from 0 through 15.  We
%    typically train on the first 16000 items and then use the resulting model
%    to predict the letter category for the remaining 4000.  See the article
%    cited above for more details.
% 
% 2.USE IN STATLOG
% 	2.1 Testing Mode
% 		Train and Test
% 
% 	2.2 Special PreProcessing
% 		No
% 	
% 	2.3 Test Results
% 				Error Rate 	TIME
% 		Algorithm	Train	Test	Train	Test
% 		--------------------------------------------	
% 		Alloc80		0.065	0.064	39575	?
% 		KNN		0	0.068	15	2135
% 		LVQ		0.057	0.079	1487	48
% 		QuaDisc		0.101	0.113	3736	1223
% 		Cn2		0.021	0.115	40458	52
% 		BayTree		0.015	0.124	276	7
% 		NewId		0	0.128	1056	2
% 		IndCart		0.010	0.130	1098	1020
% 		C4.5		0.042	0.132	309	292
% 		Dipol92		0.167	0.176	1303	80
% 		Radial		0.220	0.233	?	?
% 		LogDisc		0.234	0.234	5062	39
% 		Ac2		0	0.245	2529	92
% 		Castle		0.237	0.245	9455	2933	
% 		Kohonen		0.218	0.252	?	?
% 		Cal5		0.158	0.253	1033	8
% 		Smart		0.287	0.295	400919	184
% 		Discrim		0.297	0.302	326	84
% 		BackProp	0.323	0.327	277445	22
% 		Bayes		0.516	0.529	75	18
% 		Itrule		0.585	0.594	22325	69
% 		Default		0.955	0.960	?	?
% 		Cascade		1.0
% 		Cart		1.000
% 
% 3. SOURCE Information and Paste Usage
% 	3.1 Source
%    		-- Creator: David J. Slate
%      		-- Odesta Corporation; 1890 Maple Ave; Suite 115; Evanston, IL 60201
%    		-- Donor: David J. Slate (dave@math.nwu.edu) (708) 491-3867   
%    		-- Date: January, 1991
% 
% 	3.2 Past Usage:
%    	-- P. W. Frey and D. J. Slate (Machine Learning Vol 6 #2 March 91):
% 	"Letter Recognition Using Holland-style Adaptive Classifiers".
% 
%    	The research for this article investigated the ability of several
% 	variations of Holland-style adaptive classifier systems to learn to
% 	correctly guess the letter categories associated with vectors of 16
% 	integer attributes extracted from raster scan images of the letters.
% 	The best accuracy obtained was a little over 80%.  It would be
% 	interesting to see how well other methods do with the same data.
% 
% 
% 4. DATASET DESCRIPTION
% 	Number of Instances: 
% 		20000
% 		Train	15000
% 		Test	 5000
% 
% 	Number of Attributes: 
% 		16 (numeric features)
% 
% 	NUMBER of CLASSES : 26 
% 		capital letter	(26 values from A to Z)
% 		
% 		Class Distribution:
%  		789 A	   766 B     736 C     805 D	 768 E	   775 F     773 G
%  		734 H	   755 I     747 J     739 K	 761 L	   792 M     783 N
%  		753 O	   803 P     783 Q     758 R	 748 S	   796 T     813 U
%  		764 V	   752 W     787 X     786 Y	 734 Z
% 
% 	Attribute Information:
% 
% 	 	1.	x-box	horizontal position of box	(integer)
% 	 	2.	y-box	vertical position of box	(integer)
% 	 	3.	width	width of box			(integer)
% 	 	4.	high 	height of box			(integer)
% 	 	5.	onpix	total # on pixels		(integer)
% 	 	6.	x-bar	mean x of on pixels in box	(integer)
% 	 	7.	y-bar	mean y of on pixels in box	(integer)
% 	 	8.	x2bar	mean x variance			(integer)
% 		9.	y2bar	mean y variance			(integer)
% 		10.	xybar	mean x y correlation		(integer)
% 		11.	x2ybr	mean of x * x * y		(integer)
% 		12.	xy2br	mean of x * y * y		(integer)
% 		13.	x-ege	mean edge count left to right	(integer)
% 		14.	xegvy	correlation of x-ege with y	(integer)
% 		15.	y-ege	mean edge count bottom to top	(integer)
% 		16.	yegvx	correlation of y-ege with x	(integer)
%  
% 		Missing Attribute Values: None
% 
% CONTACTS
% 	statlog-adm@ncc.up.pt
% 	bob@stams.strathclyde.ac.uk
% 	
% 
% ================================================================================
% 
% Num Instances:     20000
% Num Attributes:    17
% Num Continuous:    16 (Int 16 / Real 0)
% Num Nominal:       1
% Missing values:    0 /  0.0%
%
%     name                      type enum ints real     missing    distinct  (1)
%   1 'x-box'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   2 'y-box'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   3 'width'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   4 'high'                    Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   5 'onpix'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   6 'x-bar'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   7 'y-bar'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   8 'x2bar'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   9 'y2bar'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  10 'xybar'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  11 'x2ybr'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  12 'xy2br'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  13 'x-ege'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  14 'xegvy'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  15 'y-ege'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  16 'yegvx'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  17 'class'                   Enum   0% 100%   0%     0 /  0%    26 /  0%   0% 
% 
%
%
%
%
% Relabeled values in attribute 'class'
%    From: 1                       To: A                   
%    From: 2                       To: B                   
%    From: 3                       To: C                   
%    From: 4                       To: D                   
%    From: 5                       To: E                   
%    From: 6                       To: F                   
%    From: 7                       To: G                   
%    From: 8                       To: H                   
%    From: 9                       To: I                   
%    From: 10                      To: J                   
%    From: 11                      To: K                   
%    From: 12                      To: L                   
%    From: 13                      To: M                   
%    From: 14                      To: N                   
%    From: 15                      To: O                   
%    From: 16                      To: P                   
%    From: 17                      To: Q                   
%    From: 18                      To: R                   
%    From: 19                      To: S                   
%    From: 20                      To: T                   
%    From: 21                      To: U                   
%    From: 22                      To: V                   
%    From: 23                      To: W                   
%    From: 24                      To: X                   
%    From: 25                      To: Y                   
%    From: 26                      To: Z                   
%
@relation letter
@attribute 'x-box' integer
@attribute 'y-box' integer
@attribute 'width' integer
@attribute 'high' integer
@attribute 'onpix' integer
@attribute 'x-bar' integer
@attribute 'y-bar' integer
@attribute 'x2bar' integer
@attribute 'y2bar' integer
@attribute 'xybar' integer
@attribute 'x2ybr' integer
@attribute 'xy2br' integer
@attribute 'x-ege' integer
@attribute 'xegvy' integer
@attribute 'y-ege' integer
@attribute 'yegvx' integer
@attribute 'class' { A, B, C}
@data
3,11,5,8,3,13,4,5,3,12,1,8,2,6,4,9,A
4,10,6,7,2,9,4,3,2,8,1,8,3,7,3,8,A
2,3,2,2,1,4,9,5,6,12,9,10,1,9,2,7,C
4,8,6,6,8,8,7,5,3,7,7,7,6,10,8,9,B
3,9,4,7,3,6,7,10,6,7,6,7,2,8,9,10,B
3,5,5,3,2,6,2,2,2,5,2,8,2,6,3,6,A
7,10,5,5,2,6,8,6,8,11,7,11,2,8,5,9,C
5,9,7,6,6,10,6,2,6,11,3,8,3,8,4,12,B
4,10,7,7,2,8,7,3,0,7,0,8,3,7,2,8,A
5,9,7,7,5,8,3,1,2,6,2,7,3,5,4,7,A
3,4,4,3,1,5,9,5,7,12,9,10,1,10,3,7,C
1,3,3,2,1,6,3,2,2,5,2,8,1,6,1,7,A
5,10,7,8,4,10,3,2,3,8,1,7,2,7,3,8,A
1,1,2,1,0,7,4,2,0,7,2,8,2,7,1,8,A
4,7,6,5,7,9,6,4,4,6,6,7,7,8,6,7,B
1,3,2,2,1,9,2,2,1,8,2,8,1,6,1,8,A
4,6,5,4,5,7,7,4,3,6,8,10,5,11,3,8,C
3,6,4,4,4,8,6,5,2,7,7,10,6,9,4,7,C
3,9,4,7,3,6,8,8,7,10,7,12,2,10,4,10,C
2,4,3,2,2,8,8,3,5,10,6,6,2,8,5,9,B
2,1,3,2,1,6,8,7,7,8,7,13,1,9,4,10,C
4,9,6,6,4,10,2,1,2,8,3,9,5,5,3,7,A
9,12,8,7,7,10,7,4,6,10,3,6,7,4,8,8,B
2,1,3,2,1,8,2,2,1,7,2,8,2,7,2,7,A
4,9,6,7,6,8,7,8,4,7,6,8,3,8,8,4,A
2,6,4,4,2,10,3,1,2,8,3,9,2,6,2,8,A
4,10,5,8,4,6,7,6,8,5,7,12,1,7,4,9,C
3,2,4,4,2,6,8,8,8,9,8,12,2,10,4,9,C
6,9,9,8,8,8,8,3,5,7,7,8,5,8,4,5,A
3,2,5,4,2,8,2,2,2,7,2,8,2,7,2,7,A
3,6,5,4,4,7,8,4,5,9,6,5,2,8,6,6,B
5,11,6,8,3,5,8,8,8,8,8,14,2,9,4,9,C
3,3,4,4,1,5,8,6,9,6,7,11,1,7,4,9,C
4,9,5,7,5,8,6,7,7,6,6,6,2,8,7,10,B
5,10,7,7,8,8,5,8,4,8,6,8,3,9,8,3,A
4,8,5,6,5,8,8,6,7,7,6,6,2,8,7,10,B
3,7,5,5,5,8,8,7,4,6,6,8,2,8,6,5,A
2,1,2,2,1,7,8,7,6,8,7,11,2,9,3,10,C
2,2,3,3,2,8,7,5,5,6,6,5,2,8,7,9,B
2,2,3,4,2,6,8,7,7,8,8,13,1,9,4,10,C
9,14,7,8,5,6,8,5,7,10,6,8,6,6,7,9,B
4,9,6,7,5,8,2,3,1,7,2,8,5,8,6,7,A
4,7,6,5,5,10,6,2,5,10,4,7,3,7,5,11,B
6,11,8,8,8,9,7,3,6,9,4,6,3,8,5,9,B
4,5,6,4,5,7,8,3,5,7,8,9,7,10,3,7,A
3,8,6,6,3,11,2,2,3,9,2,9,3,5,3,8,A
5,8,5,6,3,5,7,5,6,11,8,13,2,9,4,8,C
3,5,4,4,3,8,7,6,6,6,5,6,2,8,6,10,B
5,9,6,6,4,6,7,6,9,5,6,12,1,7,4,9,C
2,3,3,2,1,8,2,2,1,6,2,8,2,7,2,7,A
3,6,5,4,2,10,3,2,2,8,3,10,2,6,2,7,A
3,6,5,4,2,8,2,2,2,7,1,8,2,6,3,7,A
6,11,8,9,8,7,7,8,4,8,5,8,4,8,10,1,A
3,4,4,3,1,4,8,5,7,11,9,12,1,9,2,7,C
2,4,3,3,2,8,7,3,5,9,6,6,2,8,5,9,B
4,7,6,5,6,6,6,4,4,8,6,11,6,9,3,9,C
3,9,5,6,3,9,3,2,3,7,1,8,2,6,2,7,A
7,9,6,4,5,9,7,3,5,9,4,7,7,5,7,8,B
3,10,4,8,3,5,7,6,7,7,6,13,1,8,4,10,C
2,6,3,4,2,7,8,8,7,10,6,11,2,11,4,9,C
7,11,5,6,2,7,7,7,7,12,6,9,2,9,5,9,C
2,4,3,2,1,6,8,7,8,8,8,13,1,9,4,10,C
4,10,5,7,5,8,7,6,7,6,6,6,2,8,7,10,B
3,8,5,5,1,6,6,3,1,6,0,8,2,6,1,7,A
5,8,7,6,6,9,6,4,6,10,5,7,2,8,5,10,B
5,11,8,8,4,8,2,2,3,6,2,7,5,7,6,8,A
4,9,6,6,2,9,5,3,1,8,1,8,2,7,2,8,A
4,7,6,5,6,9,6,4,6,10,5,7,2,8,5,10,B
5,4,6,7,2,5,7,7,11,7,5,12,1,9,4,8,C
3,7,5,6,4,7,8,2,4,7,8,9,5,8,3,6,A
4,7,6,5,3,10,1,3,3,9,2,8,3,6,4,9,A
3,9,5,6,2,9,6,3,1,8,0,8,2,7,1,8,A
10,14,8,8,4,11,1,3,0,10,4,11,3,4,4,10,A
2,0,2,1,1,7,8,7,5,7,6,7,1,8,7,8,B
4,8,6,6,3,9,2,2,2,7,1,8,2,7,3,7,A
3,5,5,4,4,9,6,3,6,10,5,7,2,8,5,10,B
3,3,5,5,2,7,5,3,1,6,1,8,2,7,2,7,A
7,10,9,8,7,9,7,4,7,10,5,6,2,8,6,10,B
4,7,5,5,2,5,8,7,10,6,7,11,1,7,4,8,C
6,11,7,8,4,2,8,5,9,10,10,14,1,7,3,7,C
5,11,6,8,8,8,7,4,6,7,6,6,6,8,6,10,B
4,8,5,6,2,6,9,7,10,5,7,12,1,6,4,8,C
4,9,6,6,2,7,8,7,10,5,6,13,1,7,4,9,C
2,4,3,3,2,6,8,7,8,8,7,13,1,9,4,10,C
5,10,5,8,4,6,8,9,7,7,6,7,2,8,9,10,B
2,6,5,4,3,6,5,1,3,5,2,7,2,6,3,4,A
3,8,5,6,5,8,7,7,4,7,6,9,5,7,7,4,A
2,4,3,3,1,10,2,3,2,10,2,9,2,6,2,8,A
4,9,4,7,5,6,8,8,6,7,5,7,2,8,7,9,B
2,5,4,3,3,8,7,3,6,9,5,7,2,8,5,10,B
6,10,9,8,12,8,8,5,3,6,7,7,7,10,11,10,B
4,9,5,7,6,7,7,9,5,7,5,6,2,8,8,10,B
5,11,8,8,11,9,7,4,4,6,7,7,8,8,8,7,B
6,10,6,8,3,5,9,7,8,13,9,7,2,11,2,7,C
4,9,6,6,7,8,6,6,6,6,6,5,2,8,6,10,B
4,9,7,7,5,10,3,1,2,8,3,9,4,5,3,7,A
1,3,2,2,1,10,2,2,1,9,2,9,1,6,2,8,A
5,8,7,7,7,5,7,4,5,7,7,11,4,9,7,9,C
5,10,5,8,4,6,8,10,7,7,5,7,2,8,9,10,B
3,8,4,6,2,6,8,8,7,9,8,14,2,9,4,10,C
2,7,4,4,1,5,4,3,2,5,1,7,2,6,2,7,A
6,10,6,8,4,4,7,6,6,13,10,12,2,11,3,7,C
4,10,6,8,8,8,7,6,6,6,6,6,3,9,6,10,B
2,0,2,1,1,6,7,6,10,7,6,14,0,8,4,9,C
6,13,5,8,4,6,8,5,4,9,8,10,4,9,10,8,C
3,5,6,4,2,7,1,2,2,6,2,7,4,6,4,7,A
3,4,4,6,2,6,7,7,9,8,5,13,1,9,4,9,C
2,4,4,2,2,11,2,3,2,10,2,10,2,6,2,9,A
6,9,8,7,7,7,8,6,5,6,5,6,4,9,7,6,B
4,11,6,8,2,7,6,3,1,7,0,8,3,7,1,8,A
4,6,5,4,5,7,6,6,7,6,6,6,2,9,6,10,B
4,9,4,7,4,6,7,9,7,7,6,7,2,8,9,10,B
1,0,2,0,0,7,7,6,8,7,6,13,0,8,4,10,C
3,7,4,5,3,6,5,9,7,6,7,7,2,9,8,9,B
2,3,3,2,2,7,7,5,5,6,5,6,2,8,5,9,B
4,8,5,6,5,7,6,5,4,6,5,7,4,9,6,7,B
4,7,4,5,3,4,8,5,6,9,8,14,2,7,3,8,C
3,7,5,5,3,6,3,2,2,4,2,7,2,5,2,6,A
5,10,8,8,6,6,5,2,4,4,2,7,6,7,6,4,A
2,3,3,1,2,7,8,5,5,7,6,6,1,8,5,9,B
3,3,5,4,1,7,5,3,0,7,1,8,2,7,2,8,A
3,8,3,6,4,7,6,8,5,7,6,7,2,9,7,9,B
2,4,4,3,3,9,7,2,6,11,5,6,2,8,4,9,B
3,4,6,6,2,7,5,3,1,7,0,8,2,7,2,8,A
4,7,6,5,4,7,8,8,6,5,7,13,4,7,4,8,C
3,4,5,3,2,10,2,2,2,9,2,9,2,6,2,8,A
8,12,6,6,5,7,7,4,4,9,8,10,4,9,8,10,C
3,7,5,5,4,8,5,1,3,7,2,6,2,6,4,5,A
3,5,5,4,2,10,2,2,2,9,2,9,2,6,2,8,A
3,11,5,8,4,8,5,3,0,7,1,8,2,7,3,8,A
5,9,6,6,3,4,8,6,8,12,10,12,2,9,3,7,C
7,11,9,8,8,10,6,3,6,10,3,7,5,7,6,11,B
3,8,4,6,4,7,7,7,6,7,6,6,2,8,7,9,B
3,7,3,5,3,6,7,9,6,7,6,7,2,8,8,10,B
9,13,7,7,4,8,2,3,2,8,4,12,5,4,5,6,A
6,10,4,5,2,6,9,6,6,11,7,7,2,9,5,9,C
3,7,5,6,4,6,8,2,4,7,7,9,5,9,3,7,A
2,7,3,5,1,6,8,7,8,5,6,13,1,7,4,9,C
5,11,7,8,9,8,8,6,6,7,6,6,2,8,6,9,B
2,1,3,2,2,7,8,8,5,7,6,7,2,8,8,9,B
5,10,4,5,3,8,7,4,2,8,8,10,3,9,7,13,C
6,8,8,6,7,6,7,7,5,7,5,9,4,8,11,3,A
5,10,6,8,3,3,8,5,8,11,11,13,1,8,3,7,C
6,10,5,5,3,7,8,4,3,9,8,10,4,9,8,10,C
5,9,6,7,5,6,8,9,8,7,5,7,2,8,9,9,B
2,3,4,2,2,7,7,3,5,10,6,6,2,8,5,8,B
4,7,5,5,3,8,2,2,2,6,2,8,2,6,3,6,A
5,10,8,8,5,11,3,1,2,8,2,9,4,6,3,8,A
3,5,5,8,2,7,6,3,1,6,0,8,2,7,1,8,A
2,4,2,3,2,7,7,5,5,6,6,6,2,8,5,9,B
6,9,5,5,3,8,3,3,2,7,4,12,5,5,4,7,A
4,10,6,7,2,7,5,3,1,7,0,8,3,7,2,8,A
1,3,2,2,2,8,6,2,4,10,5,7,2,8,2,9,B
6,9,9,8,10,7,7,5,4,8,6,8,7,9,9,6,B
4,9,6,7,3,11,2,4,3,10,2,9,3,7,3,8,A
5,6,5,4,2,5,9,6,8,12,9,10,2,9,3,7,C
2,4,4,3,2,11,2,2,2,9,2,9,2,6,2,8,A
6,10,9,8,9,8,7,6,6,9,7,6,6,10,9,10,B
4,11,6,8,8,8,8,6,6,7,6,5,2,8,6,9,B
6,9,5,4,2,11,3,3,1,9,3,10,4,5,4,10,A
3,9,5,7,4,9,3,1,2,7,2,8,2,6,4,7,A
1,0,1,1,0,6,7,6,7,7,6,13,0,8,4,10,C
5,7,7,5,5,10,6,3,7,11,3,6,4,6,6,11,B
4,9,6,7,4,5,8,6,6,8,8,15,3,10,4,9,C
2,1,2,2,1,7,7,8,5,6,6,7,2,8,7,10,B
4,6,6,4,7,8,7,5,2,6,7,8,5,10,9,8,B
2,4,4,5,1,8,6,3,1,7,0,8,2,6,1,8,A
5,9,6,6,4,7,7,8,6,6,6,11,4,8,4,9,C
4,9,6,6,8,9,6,4,4,7,7,8,8,8,8,7,B
2,1,3,2,2,8,7,5,5,7,6,5,2,8,6,9,B
4,7,6,6,7,8,8,5,5,7,6,8,7,7,9,6,B
5,8,7,6,4,7,8,8,6,4,7,13,5,8,4,8,C
3,2,4,3,3,7,7,5,6,6,6,6,2,8,7,10,B
6,9,8,8,7,7,7,2,4,7,8,10,8,7,4,8,A
4,6,7,6,6,7,10,6,6,8,7,8,5,9,7,9,B
2,1,3,2,1,8,2,2,1,7,2,8,2,7,2,7,A
2,4,4,2,1,11,2,3,2,9,2,9,1,6,2,8,A
5,11,4,6,3,5,9,4,4,9,7,9,3,9,8,8,C
8,13,5,7,3,6,10,6,9,11,8,10,2,8,5,9,C
5,10,6,8,2,6,7,7,10,6,6,15,1,8,4,9,C
2,3,3,2,2,8,7,3,5,10,6,7,2,8,4,9,B
2,4,4,3,2,7,2,2,2,7,2,8,2,6,3,7,A
2,1,4,2,1,8,2,2,1,7,2,8,2,6,3,6,A
1,3,2,2,1,7,8,6,5,9,7,11,2,10,3,10,C
3,7,5,5,3,10,4,1,2,8,3,9,2,4,2,7,A
3,6,5,5,5,6,9,6,6,8,7,7,5,9,7,8,B
1,3,3,2,1,11,2,3,2,10,2,9,1,6,2,8,A
2,3,4,2,1,11,2,3,1,9,2,9,1,6,2,8,A
4,8,6,6,5,8,7,5,6,9,5,6,3,8,7,9,B
3,4,5,5,1,8,6,3,1,7,0,8,2,7,1,8,A
6,8,8,7,7,5,7,4,5,7,6,11,4,9,8,9,C
3,6,5,5,4,6,6,4,5,7,6,11,4,10,7,10,C
4,9,5,7,4,4,8,6,7,9,9,15,1,9,4,10,C
2,5,3,3,1,4,9,5,6,11,10,11,1,9,2,7,C
4,7,4,5,3,6,7,8,6,7,6,7,2,8,9,10,B
3,5,4,3,2,4,8,5,7,11,9,12,1,9,3,7,C
1,3,2,1,1,7,2,2,1,7,2,8,1,6,1,7,A
4,9,6,7,4,12,2,3,3,10,2,9,2,6,4,8,A
3,8,6,6,3,12,2,2,2,10,2,9,2,6,2,8,A
3,5,5,3,2,4,8,5,7,11,10,12,1,9,2,7,C
2,6,3,4,2,9,5,2,0,8,2,8,2,6,1,8,A
5,9,5,7,4,4,8,5,7,11,9,14,2,9,3,7,C
2,3,3,1,1,5,9,4,6,11,9,11,1,9,2,8,C
2,1,3,1,2,7,7,5,5,7,6,6,1,8,5,9,B
8,11,6,6,4,9,6,6,6,11,4,9,6,6,6,10,B
6,12,4,6,2,5,10,5,8,11,8,9,2,8,5,8,C
3,6,6,4,4,8,5,2,4,7,2,6,2,6,4,6,A
6,11,6,6,4,11,2,4,2,11,4,12,5,3,5,11,A
6,9,9,8,8,7,8,2,4,7,7,8,6,5,5,6,A
1,0,2,0,0,7,4,2,0,7,2,8,1,7,1,8,A
4,10,7,7,2,5,5,3,1,5,1,7,3,7,2,7,A
3,7,5,5,5,8,7,5,6,6,6,6,2,8,5,9,B
6,9,6,7,3,5,8,7,8,13,9,9,2,11,3,6,C
1,3,3,2,2,8,6,2,5,10,5,7,2,8,3,9,B
3,8,5,6,3,10,3,2,3,9,1,8,2,6,2,8,A
5,10,5,7,3,3,8,5,7,11,10,13,1,9,3,8,C
2,5,3,4,2,6,8,7,7,9,8,13,1,9,4,10,C
3,8,4,6,3,5,7,6,8,5,6,12,1,7,4,10,C
4,8,6,6,8,8,8,4,3,6,7,7,6,11,8,9,B
3,2,5,3,2,6,2,2,2,5,2,8,2,6,2,6,A
4,9,5,6,2,6,8,7,11,5,6,13,1,7,4,9,C
3,9,5,6,3,10,3,2,2,8,3,10,2,6,3,7,A
2,3,2,2,2,7,7,5,5,7,6,6,2,8,5,9,B
5,10,8,8,12,8,8,5,3,7,7,7,8,11,12,9,B
6,11,8,8,7,9,7,4,7,10,4,6,3,8,6,10,B
4,11,6,8,4,12,2,4,3,11,1,9,3,7,3,9,A
7,10,7,8,5,5,7,5,7,12,8,13,4,9,5,6,C
2,1,2,2,1,6,8,7,7,8,7,12,1,9,4,10,C
4,7,5,5,3,8,4,3,0,6,1,8,2,7,1,7,A
5,10,6,7,4,5,7,7,10,7,6,11,2,8,5,11,C
7,10,6,6,4,8,5,4,5,10,6,9,5,7,7,10,B
1,0,2,1,0,7,7,6,7,7,6,13,0,8,4,10,C
4,7,5,5,5,7,6,8,4,7,5,8,4,8,10,2,A
4,7,7,6,7,8,8,4,4,7,6,8,6,8,8,5,B
6,13,6,8,4,12,2,5,1,12,2,10,3,2,3,10,A
4,5,5,8,4,6,7,10,7,7,6,7,2,8,9,9,B
2,3,3,2,2,7,7,5,5,7,6,6,2,8,5,9,B
3,6,4,4,3,6,6,8,6,6,6,7,2,8,9,10,B
4,7,5,5,3,8,7,8,6,6,7,10,3,8,3,9,C
1,0,2,0,0,8,4,2,0,7,2,8,1,6,1,8,A
5,8,7,6,9,8,8,5,3,7,7,7,6,10,9,9,B
3,6,5,4,2,9,2,2,2,7,1,8,2,7,3,7,A
2,4,4,3,3,9,7,2,6,11,4,7,4,7,5,9,B
6,10,6,8,3,3,8,5,8,10,10,14,1,7,3,7,C
3,4,5,3,3,8,7,2,6,11,5,7,2,8,4,9,B
3,6,4,4,3,11,6,3,6,11,3,7,2,8,4,11,B
3,6,4,4,2,6,8,8,8,8,8,13,2,10,4,9,C
5,10,7,8,8,8,7,8,4,6,6,8,3,8,8,3,A
9,14,7,8,4,9,6,6,6,11,4,9,6,7,7,10,B
7,11,7,8,5,6,6,6,7,13,8,13,4,9,4,6,C
3,3,4,2,1,4,8,4,7,10,9,12,1,9,2,7,C
2,3,4,1,1,10,2,3,1,9,2,9,1,6,1,8,A
2,7,4,4,1,8,4,3,2,7,2,8,3,6,2,8,A
6,10,6,8,4,5,8,6,8,12,9,13,2,9,4,7,C
2,7,3,5,2,6,6,9,7,6,7,7,2,8,8,10,B
3,7,5,5,3,11,2,2,2,8,3,9,3,5,3,8,A
5,9,7,7,7,8,8,3,6,10,5,6,3,7,6,8,B
4,7,6,5,5,7,8,5,5,9,6,6,3,7,6,7,B
3,9,6,6,2,8,4,3,2,7,1,8,3,7,3,8,A
4,9,5,7,2,5,7,7,10,7,7,12,1,8,4,8,C
4,9,5,6,3,4,8,5,6,12,10,12,2,9,2,7,C
4,9,5,6,3,5,7,6,8,5,7,12,1,7,4,9,C
4,6,5,5,4,6,7,4,4,7,6,11,4,9,8,10,C
4,9,4,7,3,6,8,9,7,7,6,7,2,8,9,10,B
6,9,7,7,3,3,9,5,8,10,10,12,1,8,3,7,C
4,10,6,8,3,10,3,2,3,9,1,8,2,7,4,9,A
4,8,4,6,2,4,9,6,7,12,10,12,2,9,3,7,C
2,7,4,4,1,8,4,3,1,7,1,8,2,6,2,8,A
4,8,6,6,4,8,3,2,2,6,2,7,2,6,2,7,A
7,15,7,8,5,10,2,5,2,11,5,12,6,3,6,10,A
2,2,3,3,2,6,8,7,7,8,7,13,1,9,4,10,C
8,12,6,6,4,9,6,5,6,11,4,9,6,7,7,10,B
5,8,7,6,5,9,8,3,7,10,4,5,2,8,6,10,B
4,7,5,5,5,7,7,7,4,6,6,9,2,8,7,4,A
1,3,2,1,1,6,2,1,1,6,2,8,1,6,1,7,A
3,10,6,7,2,7,3,3,3,7,1,8,3,6,3,7,A
3,2,4,4,2,6,8,7,8,9,8,13,1,9,4,10,C
7,12,6,6,6,8,8,4,5,9,6,7,6,7,8,7,B
3,5,5,3,2,8,2,2,2,7,1,8,2,6,2,7,A
6,9,5,4,2,11,3,3,1,9,4,11,4,5,4,9,A
1,3,3,2,2,8,8,2,5,10,6,6,2,8,4,8,B
5,11,6,9,3,4,9,7,8,13,11,12,2,9,3,7,C
2,3,3,2,1,10,2,2,1,9,2,9,1,6,1,8,A
4,6,5,4,5,7,6,4,3,7,7,11,5,9,3,9,C
2,3,3,2,2,8,7,3,5,10,5,6,2,8,3,9,B
4,8,6,6,6,7,7,4,4,6,7,10,7,9,5,7,C
3,7,4,5,5,7,7,4,6,6,6,6,2,8,5,10,B
3,11,5,8,4,12,3,3,3,10,1,9,2,6,3,8,A
3,8,4,6,2,5,8,7,7,7,8,14,1,9,4,10,C
3,10,5,8,4,5,8,7,6,9,8,14,2,9,4,10,C
6,11,7,8,8,8,7,5,5,7,5,7,4,8,6,8,B
4,11,7,8,6,7,5,1,4,5,2,6,5,6,6,6,A
3,6,4,4,2,10,2,2,3,8,2,8,2,6,2,8,A
2,9,4,6,2,6,5,3,1,6,0,8,2,7,2,7,A
5,12,5,6,3,14,0,4,2,12,3,11,2,4,2,10,A
5,8,5,6,2,4,9,6,8,12,9,12,1,9,3,7,C
4,7,5,5,2,7,7,6,7,12,7,11,2,10,3,8,C
2,3,3,1,2,7,7,4,5,7,6,6,1,8,5,9,B
2,1,3,2,1,9,3,2,2,8,2,8,2,6,2,8,A
5,11,6,8,5,5,7,6,9,8,5,13,1,9,4,9,C
3,6,4,4,3,10,6,3,6,10,3,7,2,8,4,11,B
4,8,5,6,6,6,7,4,4,6,7,10,6,10,4,8,C
3,5,6,3,2,9,2,2,2,8,2,10,3,7,2,8,A
3,8,5,6,3,12,3,3,2,11,2,9,2,6,2,9,A
2,5,3,3,2,6,8,7,7,8,8,13,1,9,4,10,C
3,6,5,4,2,11,2,4,2,10,2,10,2,7,3,8,A
4,5,6,4,4,8,8,3,4,6,7,7,5,8,4,5,A
4,10,5,8,2,5,7,7,10,7,5,13,1,9,4,8,C
4,9,6,6,5,6,9,5,6,10,6,5,3,8,7,8,B
3,10,4,8,6,6,7,8,5,7,6,7,2,8,7,9,B
1,0,1,1,1,7,7,7,4,6,6,7,1,8,6,9,B
1,3,2,2,1,6,8,4,6,11,8,12,1,10,3,8,C
3,4,4,3,2,4,7,5,7,10,8,13,1,9,3,8,C
3,5,5,4,5,7,7,4,4,7,6,8,6,9,8,6,B
9,14,6,8,3,7,8,7,7,11,6,7,2,9,6,8,C
3,7,4,5,4,8,8,6,6,7,5,6,2,8,6,9,B
3,7,5,5,3,11,3,2,2,9,1,9,3,5,2,8,A
5,9,5,4,4,7,8,3,4,9,6,7,6,7,8,5,B
4,10,7,8,5,7,3,1,2,5,2,8,4,5,4,6,A
4,9,7,7,5,11,3,1,2,8,3,9,6,5,3,8,A
2,4,3,2,2,8,8,3,5,10,5,6,2,8,5,9,B
1,0,2,0,0,7,4,2,0,7,2,8,2,7,1,8,A
3,4,5,3,2,10,2,3,1,9,2,9,2,6,2,8,A
4,8,6,6,8,8,8,4,3,6,7,7,6,11,8,8,B
5,8,5,6,3,4,8,5,7,11,10,13,1,9,3,8,C
4,9,6,7,6,8,6,6,4,7,6,9,5,8,7,3,A
3,8,5,6,3,12,3,2,2,9,2,9,3,7,3,9,A
5,11,9,8,7,8,4,1,4,6,2,6,5,8,6,6,A
5,10,6,8,8,8,8,6,6,7,6,6,6,8,6,10,B
1,0,2,0,0,7,4,2,0,7,2,8,1,6,1,8,A
3,4,5,3,3,8,7,3,5,10,5,7,2,8,4,10,B
7,10,9,8,8,10,6,3,7,10,3,7,5,7,6,11,B
3,3,5,5,2,6,3,3,3,6,2,7,3,6,3,7,A
5,7,6,5,6,8,7,7,4,7,6,8,2,8,8,3,A
3,6,4,4,4,8,7,5,5,9,6,6,2,8,4,7,B
3,9,5,7,3,13,2,4,4,12,1,9,3,6,3,10,A
2,4,3,3,3,7,8,5,5,7,6,6,2,8,6,9,B
4,9,5,7,4,5,7,8,7,10,8,13,2,11,4,10,C
2,5,3,3,2,6,8,7,7,9,7,12,2,9,4,10,C
1,0,2,1,0,7,7,6,8,7,6,13,0,8,4,10,C
3,7,4,5,3,6,7,8,6,7,6,6,2,8,9,10,B
2,2,3,4,2,6,8,7,7,8,8,13,1,9,4,10,C
2,3,3,2,1,6,8,7,7,9,7,12,1,10,3,9,C
3,7,5,5,6,8,6,5,3,7,6,8,6,10,8,7,B
3,9,6,7,4,11,3,2,2,9,2,9,3,4,3,8,A
10,15,10,8,8,9,7,4,5,9,5,7,7,5,9,8,B
6,11,8,8,8,7,8,6,4,7,5,6,5,7,7,8,B
2,4,3,3,1,10,2,2,1,8,2,9,1,6,1,8,A
4,2,4,3,4,7,7,5,6,6,6,6,2,8,6,9,B
1,3,3,2,1,8,3,2,2,7,2,8,2,6,2,7,A
5,11,7,9,5,10,2,2,3,9,1,7,3,7,4,8,A
2,5,4,4,2,11,3,3,2,10,2,9,2,6,2,8,A
7,10,5,5,2,6,10,6,7,12,8,8,2,9,5,8,C
4,9,5,6,3,6,9,7,8,13,8,7,2,11,3,7,C
3,6,5,4,4,9,6,4,6,10,5,7,2,8,5,10,B
7,10,9,8,6,7,7,8,7,6,7,8,5,6,5,9,C
3,11,5,8,4,12,2,3,3,10,2,9,2,6,3,8,A
2,6,3,4,3,6,7,7,5,7,6,7,2,8,6,9,B
4,6,5,4,4,8,9,3,5,10,5,5,3,8,5,8,B
5,9,8,7,7,9,7,3,7,11,4,7,3,7,5,9,B
2,6,4,4,1,8,5,3,1,7,1,8,2,7,2,8,A
9,14,6,8,3,5,11,6,9,12,8,7,2,8,6,8,C
4,7,6,5,4,9,6,4,6,10,5,6,2,8,6,10,B
6,9,5,5,5,8,8,3,5,9,5,7,6,5,7,7,B
6,14,6,8,4,12,2,3,2,12,4,11,4,4,4,11,A
6,9,6,4,3,11,0,4,1,11,5,13,4,5,4,11,A
5,9,5,7,4,6,7,9,7,7,6,7,2,8,9,9,B
5,6,6,5,5,5,8,3,5,7,6,10,3,10,8,7,C
6,9,8,6,5,10,6,3,8,11,3,7,2,8,5,12,B
3,6,4,4,4,9,6,3,5,10,4,7,2,8,4,10,B
2,6,4,4,3,7,7,7,6,7,6,6,2,8,7,9,B
4,10,5,8,3,6,7,10,8,10,8,11,2,12,4,9,C
3,7,5,5,5,7,8,7,6,7,5,7,2,7,6,10,B
6,9,8,7,7,8,8,5,5,7,5,6,4,8,6,7,B
3,10,6,7,2,7,3,3,3,7,1,8,3,6,3,7,A
5,8,7,7,6,9,7,3,4,7,7,6,5,10,4,6,A
5,9,8,7,6,8,7,5,6,9,5,6,3,8,7,10,B
3,5,6,6,2,8,3,3,2,7,1,8,3,6,3,8,A
2,5,3,3,2,11,3,2,2,9,2,9,2,6,2,8,A
5,8,8,7,7,8,7,2,5,7,8,8,5,10,3,6,A
5,10,5,6,3,10,2,4,2,11,6,13,5,4,5,10,A
1,3,2,2,1,10,2,2,1,9,2,9,1,6,2,8,A
3,8,5,6,3,11,3,2,2,8,2,9,2,5,2,8,A
5,8,7,6,6,10,6,3,6,10,4,7,3,8,5,10,B
1,3,3,1,1,9,7,2,5,10,4,7,1,8,2,9,B
1,0,2,0,0,8,3,2,0,7,2,8,2,6,1,8,A
8,10,7,5,5,9,7,4,5,9,4,7,6,7,8,9,B
2,4,4,3,2,8,2,2,2,7,2,8,2,6,2,7,A
5,10,5,5,4,7,8,3,4,9,6,7,6,7,8,6,B
4,8,5,6,3,5,7,6,9,6,7,13,1,7,4,9,C
2,1,4,2,1,7,2,2,2,6,2,8,2,6,2,7,A
4,9,4,4,4,8,7,3,4,9,6,8,5,7,6,8,B
1,0,1,1,1,7,7,7,4,6,6,7,1,8,6,9,B
3,5,5,3,3,10,6,3,6,10,4,7,2,8,4,11,B
4,7,6,5,6,8,5,7,4,8,6,8,5,9,7,4,A
6,10,7,6,3,12,0,4,1,11,4,12,4,4,3,11,A
4,8,4,6,3,6,7,9,7,7,6,7,2,8,9,10,B
4,8,5,6,5,10,7,3,6,10,4,6,2,8,4,10,B
6,9,8,7,5,7,7,8,6,8,5,11,4,9,4,8,C
4,6,6,5,5,8,8,3,5,7,8,7,5,10,4,6,A
2,1,3,1,1,7,4,2,0,7,1,8,3,6,1,8,A
4,10,5,7,3,4,8,6,6,12,10,13,1,10,3,8,C
6,10,6,8,5,6,6,9,8,6,6,7,2,8,10,10,B
6,11,7,8,3,5,7,7,11,7,6,12,1,9,4,8,C
2,3,2,2,1,4,8,4,6,11,9,11,1,9,2,7,C
3,3,4,4,3,6,8,8,7,7,5,7,2,8,8,9,B
6,9,8,8,8,5,7,3,5,7,6,11,4,11,8,8,C
5,9,7,6,9,8,6,5,4,7,7,8,7,9,7,9,B
3,8,5,6,2,11,2,4,3,11,2,10,2,6,3,8,A
3,5,4,3,1,4,9,5,7,12,10,11,1,9,2,7,C
3,1,3,2,3,7,7,5,6,7,6,6,4,8,5,10,B
2,2,4,4,2,8,2,2,2,8,2,8,2,6,3,7,A
5,8,6,6,2,6,7,7,10,6,6,15,1,8,4,9,C
2,1,2,2,1,6,7,6,9,7,6,14,0,8,4,9,C
4,9,4,7,4,7,7,10,7,7,6,7,2,8,9,9,B
5,11,8,8,4,10,2,2,3,9,1,8,3,7,4,8,A
4,10,7,7,6,10,5,2,5,10,2,5,3,6,6,8,A
4,6,5,4,5,5,7,4,5,7,6,9,5,11,3,8,C
4,9,5,6,2,6,8,7,10,4,6,14,1,7,4,9,C
4,7,5,5,2,6,8,7,11,6,6,13,1,7,4,8,C
4,7,5,5,3,5,8,7,7,8,8,14,2,9,4,10,C
5,11,7,8,3,9,3,3,3,7,2,9,3,7,3,9,A
4,9,6,6,5,9,6,4,6,10,5,7,3,7,6,9,B
6,9,4,4,2,7,9,6,6,11,7,8,2,9,5,9,C
4,8,4,6,5,6,7,8,6,6,6,7,2,8,7,9,B
4,9,5,7,3,6,8,6,8,7,6,14,1,8,4,9,C
2,4,3,3,2,8,7,3,5,9,6,7,2,8,4,9,B
2,1,3,2,1,6,8,6,7,7,8,12,1,9,4,10,C
5,10,5,8,3,6,8,7,7,13,7,9,2,11,3,7,C
4,6,7,8,2,8,6,3,1,7,0,8,3,7,2,8,A
2,6,3,4,3,6,7,7,5,7,6,7,2,8,6,9,B
5,10,7,8,8,8,7,5,7,7,6,5,2,8,6,10,B
2,2,3,3,2,6,8,7,8,8,7,13,1,9,4,10,C
5,9,6,7,4,3,8,6,7,12,10,13,1,9,3,7,C
5,6,6,5,5,5,6,3,6,7,7,11,5,11,7,8,C
7,12,6,7,3,12,2,3,1,10,4,11,4,4,4,9,A
2,7,4,5,2,11,2,3,3,10,2,9,2,6,3,8,A
7,10,9,8,8,7,7,7,4,7,6,9,4,8,11,1,A
3,6,4,4,3,8,2,2,2,7,2,8,2,6,2,7,A
7,10,8,8,4,4,8,6,9,12,9,13,2,9,3,7,C
4,8,5,6,2,5,9,7,8,12,9,11,1,10,3,7,C
6,9,8,6,7,9,8,3,6,10,5,5,3,7,5,9,B
4,10,5,8,6,8,6,7,6,6,6,6,2,8,7,9,B
5,11,5,8,4,6,6,10,7,6,7,7,2,8,9,10,B
6,11,6,6,4,12,3,5,2,11,3,10,6,4,4,10,A
3,2,4,4,4,7,7,5,5,7,6,6,2,8,6,10,B
4,5,6,4,4,9,8,3,4,6,7,7,4,9,4,6,A
3,5,5,4,4,7,8,3,4,7,8,8,5,10,3,6,A
8,14,8,8,6,9,4,5,4,10,6,12,9,2,7,11,A
3,3,5,5,2,6,4,3,1,6,1,8,3,7,2,7,A
2,1,4,2,1,8,1,2,2,7,2,8,2,5,2,7,A
1,0,2,0,1,7,8,6,4,7,6,7,1,8,6,8,B
5,10,7,8,5,8,3,3,1,7,1,8,5,9,5,8,A
2,1,2,1,2,7,7,7,5,6,6,7,1,8,7,8,B
2,4,4,5,2,7,4,3,1,7,1,8,2,7,2,8,A
4,6,4,4,3,6,7,8,6,7,6,6,2,8,9,10,B
7,9,9,8,8,5,8,3,5,7,8,10,8,8,4,8,A
3,9,6,7,4,12,3,2,2,9,2,9,2,6,2,8,A
2,3,2,1,2,7,8,5,5,7,5,6,1,8,5,9,B
