% 1. TITLE: 
% 	Letter Image Recognition Data 
% 
%    The objective is to identify each of a large number of black-and-white
%    rectangular pixel displays as one of the 26 capital letters in the English
%    alphabet.  The character images were based on 20 different fonts and each
%    letter within these 20 fonts was randomly distorted to produce a file of
%    20,000 unique stimuli.  Each stimulus was converted into 16 primitive
%    numerical attributes (statistical moments and edge counts) which were then
%    scaled to fit into a range of integer values from 0 through 15.  We
%    typically train on the first 16000 items and then use the resulting model
%    to predict the letter category for the remaining 4000.  See the article
%    cited above for more details.
% 
% 2.USE IN STATLOG
% 	2.1 Testing Mode
% 		Train and Test
% 
% 	2.2 Special PreProcessing
% 		No
% 	
% 	2.3 Test Results
% 				Error Rate 	TIME
% 		Algorithm	Train	Test	Train	Test
% 		--------------------------------------------	
% 		Alloc80		0.065	0.064	39575	?
% 		KNN		0	0.068	15	2135
% 		LVQ		0.057	0.079	1487	48
% 		QuaDisc		0.101	0.113	3736	1223
% 		Cn2		0.021	0.115	40458	52
% 		BayTree		0.015	0.124	276	7
% 		NewId		0	0.128	1056	2
% 		IndCart		0.010	0.130	1098	1020
% 		C4.5		0.042	0.132	309	292
% 		Dipol92		0.167	0.176	1303	80
% 		Radial		0.220	0.233	?	?
% 		LogDisc		0.234	0.234	5062	39
% 		Ac2		0	0.245	2529	92
% 		Castle		0.237	0.245	9455	2933	
% 		Kohonen		0.218	0.252	?	?
% 		Cal5		0.158	0.253	1033	8
% 		Smart		0.287	0.295	400919	184
% 		Discrim		0.297	0.302	326	84
% 		BackProp	0.323	0.327	277445	22
% 		Bayes		0.516	0.529	75	18
% 		Itrule		0.585	0.594	22325	69
% 		Default		0.955	0.960	?	?
% 		Cascade		1.0
% 		Cart		1.000
% 
% 3. SOURCE Information and Paste Usage
% 	3.1 Source
%    		-- Creator: David J. Slate
%      		-- Odesta Corporation; 1890 Maple Ave; Suite 115; Evanston, IL 60201
%    		-- Donor: David J. Slate (dave@math.nwu.edu) (708) 491-3867   
%    		-- Date: January, 1991
% 
% 	3.2 Past Usage:
%    	-- P. W. Frey and D. J. Slate (Machine Learning Vol 6 #2 March 91):
% 	"Letter Recognition Using Holland-style Adaptive Classifiers".
% 
%    	The research for this article investigated the ability of several
% 	variations of Holland-style adaptive classifier systems to learn to
% 	correctly guess the letter categories associated with vectors of 16
% 	integer attributes extracted from raster scan images of the letters.
% 	The best accuracy obtained was a little over 80%.  It would be
% 	interesting to see how well other methods do with the same data.
% 
% 
% 4. DATASET DESCRIPTION
% 	Number of Instances: 
% 		20000
% 		Train	15000
% 		Test	 5000
% 
% 	Number of Attributes: 
% 		16 (numeric features)
% 
% 	NUMBER of CLASSES : 26 
% 		capital letter	(26 values from A to Z)
% 		
% 		Class Distribution:
%  		789 A	   766 B     736 C     805 D	 768 E	   775 F     773 G
%  		734 H	   755 I     747 J     739 K	 761 L	   792 M     783 N
%  		753 O	   803 P     783 Q     758 R	 748 S	   796 T     813 U
%  		764 V	   752 W     787 X     786 Y	 734 Z
% 
% 	Attribute Information:
% 
% 	 	1.	x-box	horizontal position of box	(integer)
% 	 	2.	y-box	vertical position of box	(integer)
% 	 	3.	width	width of box			(integer)
% 	 	4.	high 	height of box			(integer)
% 	 	5.	onpix	total # on pixels		(integer)
% 	 	6.	x-bar	mean x of on pixels in box	(integer)
% 	 	7.	y-bar	mean y of on pixels in box	(integer)
% 	 	8.	x2bar	mean x variance			(integer)
% 		9.	y2bar	mean y variance			(integer)
% 		10.	xybar	mean x y correlation		(integer)
% 		11.	x2ybr	mean of x * x * y		(integer)
% 		12.	xy2br	mean of x * y * y		(integer)
% 		13.	x-ege	mean edge count left to right	(integer)
% 		14.	xegvy	correlation of x-ege with y	(integer)
% 		15.	y-ege	mean edge count bottom to top	(integer)
% 		16.	yegvx	correlation of y-ege with x	(integer)
%  
% 		Missing Attribute Values: None
% 
% CONTACTS
% 	statlog-adm@ncc.up.pt
% 	bob@stams.strathclyde.ac.uk
% 	
% 
% ================================================================================
% 
% Num Instances:     20000
% Num Attributes:    17
% Num Continuous:    16 (Int 16 / Real 0)
% Num Nominal:       1
% Missing values:    0 /  0.0%
%
%     name                      type enum ints real     missing    distinct  (1)
%   1 'x-box'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   2 'y-box'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   3 'width'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   4 'high'                    Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   5 'onpix'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   6 'x-bar'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   7 'y-bar'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   8 'x2bar'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%   9 'y2bar'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  10 'xybar'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  11 'x2ybr'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  12 'xy2br'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  13 'x-ege'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  14 'xegvy'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  15 'y-ege'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  16 'yegvx'                   Int    0% 100%   0%     0 /  0%    16 /  0%   0% 
%  17 'class'                   Enum   0% 100%   0%     0 /  0%    26 /  0%   0% 
% 
%
%
%
%
% Relabeled values in attribute 'class'
%    From: 1                       To: A                   
%    From: 2                       To: B                   
%    From: 3                       To: C                   
%    From: 4                       To: D                   
%    From: 5                       To: E                   
%    From: 6                       To: F                   
%    From: 7                       To: G                   
%    From: 8                       To: H                   
%    From: 9                       To: I                   
%    From: 10                      To: J                   
%    From: 11                      To: K                   
%    From: 12                      To: L                   
%    From: 13                      To: M                   
%    From: 14                      To: N                   
%    From: 15                      To: O                   
%    From: 16                      To: P                   
%    From: 17                      To: Q                   
%    From: 18                      To: R                   
%    From: 19                      To: S                   
%    From: 20                      To: T                   
%    From: 21                      To: U                   
%    From: 22                      To: V                   
%    From: 23                      To: W                   
%    From: 24                      To: X                   
%    From: 25                      To: Y                   
%    From: 26                      To: Z                   
%
@relation letter
@attribute 'x-box' integer
@attribute 'y-box' integer
@attribute 'width' integer
@attribute 'high' integer
@attribute 'onpix' integer
@attribute 'x-bar' integer
@attribute 'y-bar' integer
@attribute 'x2bar' integer
@attribute 'y2bar' integer
@attribute 'xybar' integer
@attribute 'x2ybr' integer
@attribute 'xy2br' integer
@attribute 'x-ege' integer
@attribute 'xegvy' integer
@attribute 'y-ege' integer
@attribute 'yegvx' integer
@attribute class {I, J, L}
@data
3,7,3,5,1,1,1,5,5,0,1,6,0,8,0,8,L
3,4,4,7,1,0,1,6,6,0,0,6,0,8,0,8,L
0,0,0,1,0,7,7,4,4,7,6,8,0,8,0,8,I
1,4,2,3,1,9,6,2,6,12,4,9,1,7,1,7,J
1,7,0,4,0,7,7,4,4,7,6,8,0,8,0,8,I
4,7,6,5,4,8,6,5,5,8,7,7,3,7,4,6,J
5,8,7,9,7,8,9,4,5,7,7,8,5,7,10,10,J
1,3,2,1,0,6,4,1,7,8,2,10,0,7,2,9,L
0,1,1,2,1,7,7,1,6,7,6,8,0,8,2,8,I
3,10,5,7,2,7,7,0,9,14,6,8,0,8,1,8,I
4,9,5,7,2,10,6,2,8,14,3,8,0,7,0,8,J
1,3,3,1,1,8,8,2,5,14,5,8,1,7,0,8,J
1,3,0,4,0,7,7,4,4,7,6,8,0,8,0,8,I
1,10,0,7,0,7,7,4,4,7,6,8,0,8,0,8,I
8,12,6,9,5,7,11,3,3,13,5,4,3,9,9,9,J
2,7,2,5,1,13,2,7,5,14,2,11,0,7,0,8,J
0,0,1,1,0,12,4,5,3,12,4,11,0,7,0,8,J
1,4,2,3,1,7,7,0,7,13,6,8,0,8,1,8,I
1,4,2,2,1,8,7,2,5,14,6,9,1,7,0,7,J
2,7,3,5,1,12,2,9,4,13,5,13,1,6,0,8,J
2,11,3,8,4,8,7,0,7,7,6,8,0,8,3,7,I
2,5,3,8,1,12,3,10,3,13,6,13,1,6,0,8,J
5,11,6,8,6,6,6,6,5,6,5,8,5,7,4,10,L
3,6,2,9,2,9,8,3,3,12,4,5,2,8,5,10,J
2,6,3,4,2,8,6,0,7,13,6,9,0,7,2,8,I
2,3,3,5,1,0,1,5,6,0,0,7,0,8,0,8,L
2,8,3,6,2,8,7,0,7,13,6,8,0,8,1,8,I
3,8,4,6,2,7,7,0,6,13,6,8,0,8,1,8,I
3,6,3,4,1,1,0,6,6,0,1,5,0,8,0,8,L
6,11,7,8,5,7,7,1,7,7,6,8,0,8,4,8,I
3,10,4,7,1,0,1,5,6,0,0,7,0,8,0,8,L
3,6,5,4,2,7,9,1,6,14,5,6,0,7,0,7,J
4,8,5,7,4,6,7,4,6,7,6,8,3,9,8,10,L
2,3,3,2,1,8,6,3,6,14,6,10,0,7,0,8,J
4,9,6,7,3,6,3,1,9,8,2,11,0,7,2,8,L
0,3,0,4,0,7,7,4,4,7,6,8,0,8,0,8,I
3,9,4,7,3,7,4,2,8,7,1,8,1,6,2,7,L
5,7,7,8,6,8,9,4,5,7,6,7,3,8,9,8,J
1,3,2,2,1,7,8,1,7,13,6,7,0,8,1,7,I
5,9,6,6,4,5,7,3,7,7,6,12,0,8,4,9,I
1,0,2,1,0,2,1,6,4,0,2,5,0,8,0,8,L
1,1,2,2,1,10,6,3,5,12,4,10,1,7,1,7,J
5,9,6,10,6,8,8,4,6,6,7,7,3,9,9,8,J
4,7,5,8,5,8,8,4,5,7,6,8,3,8,9,8,J
4,9,5,8,5,6,8,4,6,7,6,9,3,9,9,10,L
1,5,0,8,0,7,7,4,4,7,6,8,0,8,0,8,I
1,1,1,3,1,7,7,1,6,7,6,8,0,8,2,8,I
1,3,2,2,1,7,8,1,7,13,6,8,0,8,1,7,I
0,4,0,6,0,7,7,4,4,7,6,8,0,8,0,8,I
3,4,4,6,1,11,2,10,3,13,8,14,1,6,0,8,J
8,13,6,10,5,11,5,2,5,12,4,8,2,9,6,13,J
2,7,2,5,1,11,3,10,3,12,7,13,1,6,0,8,J
0,0,0,0,0,7,7,4,4,7,6,8,0,8,0,8,I
2,6,3,4,1,13,2,8,4,14,4,12,0,7,0,8,J
2,5,4,4,2,7,4,1,8,8,2,10,0,7,2,8,L
3,8,4,6,2,7,8,0,8,14,6,7,0,8,1,7,I
3,9,4,7,1,12,2,10,4,13,6,13,1,6,0,8,J
3,3,3,5,1,0,1,6,6,0,1,6,0,8,0,8,L
0,7,0,4,0,7,7,4,4,7,6,8,0,8,0,8,I
3,7,5,5,2,6,4,1,9,8,2,11,0,8,2,8,L
3,7,4,5,2,6,3,1,8,8,2,11,0,7,2,8,L
5,10,7,8,4,7,3,2,9,7,1,9,1,6,3,7,L
2,6,4,4,1,5,4,1,9,7,1,9,0,7,2,7,L
2,5,3,4,2,4,4,4,7,2,1,6,0,7,1,6,L
2,8,3,6,1,13,2,8,4,13,4,12,1,6,0,8,J
1,4,2,3,1,7,8,0,7,13,6,8,0,8,1,7,I
2,6,3,4,2,4,5,1,9,3,2,8,0,7,2,5,L
1,3,2,2,1,7,8,1,7,13,6,8,0,8,1,7,I
2,5,1,3,1,7,7,1,7,7,6,8,0,8,3,8,I
3,7,4,5,2,4,3,5,8,1,1,5,0,7,1,5,L
5,7,4,10,3,8,8,3,3,12,4,5,2,8,7,9,J
2,2,1,4,1,7,7,1,7,7,6,8,0,8,3,8,I
5,9,5,5,3,7,5,3,5,12,7,11,3,8,6,9,L
7,13,7,7,4,8,4,3,4,11,8,12,3,10,5,10,L
9,13,7,7,4,9,2,4,4,12,5,13,2,7,6,9,L
3,7,4,5,2,9,4,5,4,14,6,12,0,6,1,7,J
2,7,4,5,4,7,7,3,4,7,6,10,5,10,6,5,L
1,7,2,5,1,9,6,2,7,11,4,8,0,7,1,6,J
3,10,3,8,1,0,1,5,6,0,0,7,0,8,0,8,L
3,4,3,3,2,4,3,4,6,2,2,6,0,7,0,6,L
6,14,6,8,4,8,4,3,4,12,8,11,4,9,6,10,L
3,7,4,5,1,0,0,6,6,0,1,5,0,8,0,8,L
1,3,1,4,1,7,7,0,7,7,6,8,0,8,2,8,I
5,9,7,8,6,7,7,4,5,7,7,8,3,8,8,9,L
6,11,7,8,5,7,8,1,8,7,6,8,0,7,4,8,I
3,8,4,6,3,8,7,1,7,11,5,8,0,6,1,6,J
5,9,5,5,3,7,5,3,6,11,6,11,2,7,6,8,L
5,11,4,8,4,6,11,2,3,12,6,5,2,9,8,8,J
7,10,5,8,4,7,10,3,2,12,5,5,2,9,8,9,J
3,8,4,6,1,0,1,6,6,0,0,6,0,8,0,8,L
3,7,5,5,2,8,5,5,5,15,7,12,1,6,1,6,J
3,4,4,5,3,8,8,4,5,7,6,8,3,8,8,9,J
4,11,6,8,3,4,4,4,9,2,0,6,0,7,1,5,L
3,10,5,8,4,12,6,2,7,11,2,6,0,7,1,8,J
1,3,2,1,0,7,7,1,6,13,6,8,0,8,0,8,I
5,7,7,9,6,9,8,5,5,6,5,8,3,8,9,7,J
0,6,0,4,0,7,7,5,3,7,6,8,0,8,0,8,I
4,10,5,7,3,7,4,0,9,9,2,11,0,7,3,8,L
6,7,8,9,8,8,8,4,6,6,6,7,5,9,11,11,J
2,7,2,5,1,14,2,6,5,14,1,10,0,7,0,8,J
4,7,5,5,2,8,6,3,7,15,5,10,0,7,1,7,J
1,0,1,0,0,2,2,5,4,1,2,6,0,8,0,8,L
1,5,2,3,1,7,7,0,7,13,6,8,0,8,1,8,I
7,13,6,7,3,5,5,3,8,10,4,13,2,5,6,7,L
1,6,0,8,1,7,7,4,4,7,6,8,0,8,0,8,I
5,11,7,8,4,8,6,3,6,15,4,9,0,7,0,7,J
5,11,7,9,6,8,4,0,7,9,3,10,1,6,2,9,L
1,5,1,4,1,7,7,1,7,7,6,8,0,8,2,8,I
1,7,2,5,2,7,7,0,7,7,6,8,0,8,2,8,I
2,4,2,6,1,11,3,10,3,13,7,13,1,6,0,8,J
5,10,7,8,4,6,8,3,6,15,7,10,3,7,3,7,J
2,6,3,4,2,7,8,0,7,13,6,8,0,8,1,8,I
1,0,1,0,0,2,1,6,4,0,3,4,0,8,0,8,L
3,7,3,5,1,0,1,6,6,0,0,6,0,8,0,8,L
4,7,5,5,2,8,3,2,8,9,2,9,1,6,3,9,L
3,7,5,5,2,8,6,2,7,7,6,7,0,9,4,7,I
2,5,4,4,1,9,6,2,6,14,5,9,1,6,1,7,J
2,9,3,6,2,6,8,0,7,14,7,8,0,8,1,7,I
6,9,8,8,7,7,7,4,6,7,7,8,3,8,9,10,L
3,6,4,4,2,5,7,3,7,7,6,12,0,8,4,9,I
9,14,9,8,5,7,4,4,5,12,8,12,4,9,6,10,L
10,15,8,8,4,9,2,4,5,12,4,13,2,7,6,8,L
4,10,5,8,3,3,5,1,9,6,1,11,0,7,3,6,L
5,8,6,6,4,7,6,2,7,7,6,8,0,9,4,8,I
0,0,0,1,0,7,7,4,4,7,6,8,0,8,0,8,I
2,7,2,5,1,12,3,9,4,13,4,12,1,6,0,8,J
3,10,4,7,4,3,4,4,7,2,0,8,0,6,1,6,L
2,6,2,4,2,8,7,0,6,10,5,7,0,7,1,7,J
0,1,0,1,0,7,7,4,4,7,6,8,0,8,0,8,I
3,8,5,6,3,6,4,1,8,8,2,10,0,7,2,8,L
3,7,5,5,3,7,3,2,7,8,2,9,2,5,3,8,L
2,9,3,6,1,11,3,10,3,12,7,13,1,6,0,8,J
0,0,0,0,0,7,7,4,4,7,6,8,0,8,0,8,I
1,6,1,4,1,7,7,0,7,7,6,8,0,8,2,8,I
1,11,0,8,0,7,7,4,4,7,6,8,0,8,0,8,I
5,9,7,7,4,6,7,3,6,15,7,11,1,6,2,6,J
6,8,7,7,6,8,6,4,5,7,7,8,3,8,8,10,L
2,10,3,8,2,12,3,7,3,12,5,11,1,6,0,8,J
1,3,2,2,0,7,8,1,6,13,6,8,0,8,0,8,I
5,10,5,5,3,10,3,3,3,11,6,10,3,10,4,10,L
0,0,0,0,0,7,7,4,4,7,6,8,0,8,0,8,I
2,11,0,8,0,7,7,4,4,7,6,8,0,8,0,8,I
4,8,6,6,2,7,6,4,6,15,7,11,1,6,1,7,J
4,9,6,6,3,7,3,1,8,8,2,10,2,5,4,7,L
7,8,4,12,4,7,9,3,4,13,4,5,3,8,7,10,J
3,7,5,5,2,3,3,6,8,1,0,6,0,7,1,6,L
4,9,6,7,4,4,4,3,8,2,1,8,0,6,1,6,L
3,6,4,4,2,5,4,3,8,3,2,6,1,6,2,5,L
1,0,1,1,0,2,2,5,5,1,1,6,0,8,0,8,L
4,10,6,7,5,6,8,3,4,8,7,7,6,7,4,7,J
7,11,6,8,4,10,6,2,5,11,6,8,2,9,7,12,J
3,10,5,8,4,7,4,2,7,7,2,9,1,6,3,8,L
5,10,6,8,4,6,6,2,7,7,6,10,0,9,4,8,I
0,0,1,0,0,12,4,6,3,12,4,11,0,7,0,8,J
2,6,2,4,1,0,1,5,6,0,0,7,0,8,0,8,L
2,9,3,7,2,8,7,0,7,13,6,9,0,8,1,8,I
2,2,3,3,1,10,6,2,6,12,4,9,0,7,1,7,J
4,9,6,7,7,7,7,3,6,8,7,10,7,10,7,5,L
1,4,0,2,0,7,7,1,7,7,6,8,0,8,2,8,I
4,9,4,7,1,0,0,6,6,0,0,5,0,8,0,8,L
3,9,4,7,4,10,6,2,5,9,4,6,3,7,7,8,J
1,7,2,5,1,13,3,8,4,13,4,12,1,6,0,8,J
3,5,4,8,2,11,3,11,3,12,8,13,1,6,0,8,J
4,8,6,7,6,7,6,5,5,7,7,7,3,9,8,11,L
0,8,0,5,0,7,7,4,4,7,6,8,0,8,0,8,I
6,11,4,6,2,9,6,6,5,13,5,9,2,8,4,9,I
4,10,7,8,8,10,8,1,6,9,5,5,3,8,7,6,I
7,9,5,13,4,6,9,3,3,12,6,5,3,8,8,8,J
1,11,0,8,1,7,7,5,3,7,6,8,0,8,0,8,I
4,9,5,6,2,7,4,0,9,9,2,10,0,7,2,8,L
2,2,3,4,1,10,6,2,7,12,3,8,1,6,1,7,J
1,10,0,7,1,7,7,5,3,7,6,8,0,8,0,8,I
5,12,5,7,3,9,8,3,6,13,4,5,2,8,5,10,I
1,4,2,3,1,10,6,2,6,12,4,9,0,7,1,7,J
2,9,2,7,3,7,7,0,7,7,6,8,0,8,3,8,I
3,4,3,6,1,0,1,5,6,0,0,7,0,8,0,8,L
1,0,1,0,0,2,2,5,4,1,2,5,0,8,0,8,L
4,11,5,8,3,8,6,0,7,13,6,9,2,7,3,8,I
1,2,1,3,1,7,7,1,8,7,6,8,0,8,3,8,I
1,8,0,5,0,7,7,4,4,7,6,8,0,8,0,8,I
4,9,5,6,4,6,4,4,8,3,2,5,4,6,2,5,L
5,11,5,6,3,6,6,3,6,11,6,11,3,7,6,8,L
0,8,0,5,0,7,7,4,4,7,6,8,0,8,0,8,I
5,7,6,8,6,8,10,4,5,6,7,9,3,6,8,6,I
3,10,4,8,3,14,3,5,4,13,2,9,0,7,0,8,J
1,4,2,3,1,10,6,2,6,12,4,9,0,7,1,7,J
4,10,5,7,3,5,3,7,7,2,2,4,1,6,1,5,L
5,9,4,12,4,7,8,3,3,13,5,5,3,8,7,10,J
2,9,3,7,1,12,2,10,4,13,6,13,1,6,0,8,J
4,5,5,4,2,4,4,5,8,2,2,5,1,6,1,5,L
0,0,0,0,0,7,7,4,4,7,6,8,0,8,0,8,I
4,9,4,5,2,8,8,2,5,13,5,5,1,9,5,10,I
1,6,0,4,0,7,7,5,3,7,6,8,0,8,0,8,I
3,9,4,6,3,7,7,0,7,13,6,8,0,8,1,8,I
4,7,6,5,2,5,9,3,6,15,7,9,1,6,1,7,J
3,11,4,8,3,9,7,0,7,13,5,8,0,8,1,8,I
2,7,4,5,3,9,3,1,5,9,3,9,1,6,2,9,L
1,7,0,4,0,7,7,4,4,7,6,8,0,8,0,8,I
2,9,3,6,2,10,6,1,7,11,3,6,0,7,1,7,J
1,1,2,2,1,11,7,1,5,11,4,7,0,7,0,8,J
1,3,3,2,1,6,4,1,7,7,2,10,0,7,2,8,L
4,11,5,8,3,7,7,0,9,14,6,8,0,8,1,8,I
6,15,6,8,3,7,3,3,5,12,4,13,2,7,6,8,L
5,9,6,6,5,6,7,7,5,6,6,9,6,8,5,11,L
1,10,0,8,1,7,7,5,3,7,6,8,0,8,0,8,I
6,11,8,8,3,8,6,4,6,15,6,11,1,6,1,6,J
2,2,3,4,1,10,6,2,7,12,4,9,1,6,1,7,J
5,10,7,8,5,9,4,4,6,8,5,6,2,8,4,6,J
1,5,2,3,1,7,7,0,7,13,6,8,0,8,1,8,I
6,12,5,9,4,10,7,2,4,12,4,6,2,9,7,9,J
3,10,4,8,2,7,7,0,8,13,6,8,0,8,1,8,I
1,1,1,3,1,7,7,1,7,7,6,8,0,8,2,8,I
3,11,4,8,2,9,4,5,8,12,4,12,1,6,2,6,J
2,5,4,4,1,9,6,2,7,14,5,10,1,6,1,7,J
6,10,7,8,4,8,4,1,6,7,7,8,1,10,4,8,I
1,9,0,6,0,7,7,4,4,7,6,8,0,8,0,8,I
3,7,4,5,2,3,4,3,8,2,1,7,0,7,1,5,L
1,5,0,7,0,7,7,4,4,7,6,8,0,8,0,8,I
5,9,7,7,4,5,4,2,9,6,2,8,1,6,3,6,L
3,10,4,7,3,8,7,0,7,13,6,8,0,8,1,8,I
4,11,5,8,3,8,6,0,7,13,6,9,1,7,3,8,I
2,5,4,4,2,6,4,1,8,8,2,10,0,7,2,8,L
4,9,4,7,3,8,9,2,3,13,5,5,2,9,7,9,J
3,7,5,5,5,9,7,2,4,8,5,5,3,9,5,6,I
3,7,3,5,2,0,2,4,5,1,1,7,0,8,0,8,L
0,0,0,0,0,7,7,4,4,7,6,8,0,8,0,8,I
5,12,4,6,2,12,4,3,5,12,2,7,2,8,2,11,I
